INFOBIP_API_URL=https://something-endpoint.com
INFOBIP_API_KEY=SECRET_KEY

APP_BASEURL=https://app.something.com
APP_PORT=80
APP_RETURNURL=https://youtube.com/?1234

DB_HOST=localhost
DB_PORT=3306
DB_USER=lab
DB_PASS=lab
DB_NAME=lab